{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^2.18.0",
    "@types/graphql": "^14.5.0",
    "apollo-server": "^2.21.1",
    "apollo-server-micro": "^2.21.1",
    "graphql": "^15.5.0",
    "next": "10.0.9",
    "nexus": "^1.0.0",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "dotenv": "^8.2.0",
    "prisma": "^2.18.0",
    "typescript": "^4.2.3"
  }
}
